{
  "name": "violation-notifier",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint --ext .ts,.tsx .",
    "lint:fix": "eslint --ext .ts,.tsx . --fix",
    "lint:next": "next lint",
    "seed": "tsx prisma/seed.ts",
    "type-check": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@prisma/client": "^6.16.2",
    "axios": "^1.12.2",
    "bcryptjs": "^2.4.3",
    "date-fns": "^3.6.0",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "imap": "^0.8.17",
    "imap-simple": "^1.6.3",
    "mailparser": "^3.7.4",
    "next": "^15.5.3",
    "next-auth": "^4.24.11",
    "node-cron": "^4.2.1",
    "node-fetch": "^3.3.2",
    "pino": "^9.1.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "utf7": "^1.0.1",
    "uuid": "^9.0.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.13",
    "@types/bcryptjs": "^2.4.2",
    "@types/express": "^5.0.3",
    "@types/jsdom": "^21.1.7",
    "@types/node": "^20.11.30",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "@types/uuid": "^9.0.7",
    "@typescript-eslint/eslint-plugin": "^8.44.0",
    "@typescript-eslint/parser": "^8.44.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.35.0",
    "eslint-config-next": "^15.5.3",
    "jsdom": "^24.0.0",
    "postcss": "^8.5.6",
    "prisma": "^6.16.2",
    "tailwindcss": "^3.4.17",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
